<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .upper-section {
      border: 15px;
      border-bottom: 10px;
      border-color: black;
      background-color: white;
    }

    .brand-logo-name {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
    }

    .brand-logo {
      width: 100px;
    }

    .brand-name {
      font-weight: bold;
      font-size: 14px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 0px;
      font-size: 18px;
    }

    h1 {
      text-align: center;
      font-style: oblique;
    }

    .main-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .spa-image,
    .female-facial,
    .man-facial,
    .moringa-image {
      max-width: 100%;
      height: auto;
    }

    .service-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-top: 25px;
    }

    .service-description {
      font-size: 20px;
      margin-top: 20px;  
    }

    .contact-details {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="upper-section"></div>
  <div class="brand-logo-name">
      <img class="brand-logo" src="Ubuso-logo.jpg" alt="Ubuso Logo">
      <h1 class="brand-name">UBUSO Handmade Scrubs<br>and Masks</h1>
  </div>

  <nav class="nav">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      <a class="nav-link" href="our-story.html">Our Story</a>
      <a class="nav-link" href="services-and-products.html">Products</a>
      <a class="nav-link" href="services.html">Services</a>
  </nav>

  <h1>Services</h1>
  <div class="main-images">
      <div class="col-12 col-md-4"><img class="spa-image" src="Spa-services.jpg"></div>
      <div class="col-12 col-md-4"><img class="female-facial" src="female-facial.jpg"></div>
      <div class="col-12 col-md-4"><img class="man-facial" src="man-facial.jpg"></div>
  </div>

  <div class="service-section">
    <div class="col-12 col-md-6">
      <img class="moringa-image" src="moringa-spa.jpg">
    </div>
    <div class="col-12 col-md-6">
      <p class="service-description">At UBUSO Handmade Scrubs and Masks we also offer<br>
         one-on-one facial treatments that are aimed at targeting<br>
        Acne, oiliness, wrinkles, dull and dry skin. We will handle<br>
        your skin with care.</p>
      <h1>Get yours for only R300.00</h1>
    </div>
  </div>

  <h2>Book Your Appointment</h2>
  <p class="contact-details">WhatsApp: 081 759 9316<br>
    FaceBook: UBUSOHANDMADESCRUBS&MASKS<br>
    Insta: @a.sikhakhane @_ubuso_<br>
    LinkedIn: Amanda Amy Sikhakhane</p>
</body>
</html>
