<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubuso Handmade scrubs&masks</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>

.upper-section {
      border: 15px;
      border-bottom: 10px solid plum;
      border-color: plum;
      background-color: white;
    }



.brand-logo-name {
  display: flex;
  align-items: center;
  padding: 10px;
  }

.brand-logo {
  width: 80px;
      
   }

.brand-name {
  font-weight: bold;
  font-size: 14px;
  }

nav {
 display: flex;
 justify-content: space-evenly;
 margin-top: 10px;
 font-size: 16px;
 margin-bottom: 20px;
}

.main-section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 40px;

}


         
.main-image {
  width: 550px;
  height: auto;
 }

.welcome {
   width: 450px;
   font-size: 14px;
   font-style: oblique;
   padding-top: 250px;
   padding-bottom: 0px;
   margin-left: 40px;
   background-color:azure;
 }

 .best-sellers {
  font-size: 30px;
  text-align: center;
  font-style: oblique;
  margin-top: 30px;
 }

 .best-sellers-products {
  display: flex;
  justify-content: space-evenly;
 }

 .facial-toner {
  width: 200px;
 }

 .facial-serum {
  width: 200px;
 }

 .facial-mask {
  width: 200px;
 }

 h3 {
  font-style: italic;
  font-size: 18px;
 }

 footer {
  display: flex;
  justify-content: space-evenly;
  background-color: blanchedalmond;
 }

 @media (max-width: 767px) {
      .brand-logo {
        width: 60px;
      }

      .brand-name {
        font-size: 16px;
      }

      nav {
        font-size: 20px;
      }

      .main-section {
        max-width: 767px;
        justify-content: center;
      }

      .main-image {
        width: 400px;
      }

      .welcome {
        font-size: 14px;
        margin-left: 200px;
      }

      .best-sellers {
        font-size: 25px;
      }

      footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    }

    @media (max-width: 480px) {
      .brand-logo {
        width: 50px;
      }

      .brand-name {
        font-size: 14px;
      }

      nav {
        font-size: 16px;
      }

      .welcome {
        font-size: 14px;
        padding: 15px;
      }

      .best-sellers {
        font-size: 20px;
      }

      h3 {
        font-size: 16px;
      }

      footer {
        gap: 10px;
      }

      .footer-content, .contact-details {
        font-size: 14px;
      }
    }

   




   



  
    

    
  </style>
</head>


<div class="upper-section">
    <div class="brand-logo-name">
        <img class="brand-logo" src="Ubuso-logo.jpg" alt="Ubuso Logo">
        <h1 class="brand-name">UBUSO Handmade Scrubs<br>and Masks</h1>
    </div>

    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="our-story.html">Our Story</a>
        <a class="nav-link" href="services-and-products.html">Products</a>
        <a class="nav-link" href="services.html">Services</a>
    </nav>
  </div>

<main>
<div class="main-section">
  <div class="welcome">
    <h1> Welcome to UBUSO Handmade Scrubs and Masks</h1>
  </div>
  <div id="main-image">
    <img class="main-image" src="main-img.jpg" alt="main img">
  </div>
</div>
</main>

<h2 class="best-sellers">
  Best Sellers
</h2>

<div class="best-sellers-products">
  <div>
    <img  class="facial-toner" src="rosewater-facial-toner.jpg">
    <h3>UBUSO Rosewater Facial Toner</h3>
  </div>
  <div>
    <img class="facial-serum" src="facial-serum.jpg">
    <h3>UBUSO Facial Serum</h3>
  </div>
  <div>
    <img class="facial-mask" src="Tumeric-facial-mask.jpg">
    <h3> UBUSO Tumeric Facial Mask</h3>
  </div>
</div>

<footer>
  <div class="footer-content">
    <ul class="footer-links">
      <li><a href="our-story.html">Our Story</a></li>
      <li><a href="shipping.html">Shipping and Refund Policy</a></li>
      <li><a href="services-and-products.html">Products</a></li>
      <li><a href="services.html">Services</a></li>
    </ul>
  </div>
    <div>
    <p class="contact-details">WhatsApp:081 759 9316<br>
      FaceBook: UBUSOHANDMADESCRUBS&MASKS<br>
      Insta: @a.sikhakhane @_ubuso_<br>
      LinkedIn: Amanda Amy Sikhakhane</p>
    <p>&copy; 2022 Ubuso Handmade Scrubs and Masks</p>
  </div>
</footer>







  

  
  
  


  


    

   


     
    
    

  
  

 
  
</body>
</html>



