<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .upper-section {
      border: 15px;
      border-bottom: 10px;
      border-color: black;
      background-color: white;
    }
    


     .brand-logo-name {
      display: flex;
      align-items: center;
    }

    .brand-logo {
      width: 100px;
      
    }

    .brand-name {
      font-weight: bold;
      font-size: 14px;
      margin-left: 0px;
    }


    nav {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            font-size: 20px;
        }

    h1 {
      text-align: center;
      font-size: 50px;
      font-style: oblique;
      margin: 40px 0px 20px;
    }

    .our-story {
      display: flex;
     line-height: 40px;
      margin: 20px;
    }

    .amy-sikhakhane {
      width: 250px;
    }

    .story {
      font-size: 18px;
      max-width: 

      
    }

    .last-p {
      text-align: center;
      font-size: 20px;
      font-style: oblique;
      font-weight: bold;
      margin: 40px 0;
    }

    @media (max-width: 767px) {
      .story {
        max-width: 600px;
        font-size: 16px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .amy-sikhakhane {
        max-width: 100%;
      }
    }
          



   

  </style>
</head>
<body>
  <div class="upper-section"></div>
    <div class="brand-logo-name">
        <img class="brand-logo" src="Ubuso-logo.jpg" alt="Ubuso Logo">
        <h1 class="brand-name">UBUSO Handmade Scrubs<br>and Masks</h1>
    </div>

    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="our-story.html">Our Story</a>
        <a class="nav-link" href="services-and-products.html">Products</a>
        <a class="nav-link" href="services.html">Services</a>
    </nav>
  </div>

  <h1>
    Our Story
  
  </h1>

  <div class="our-story">

    <div>
  <img  class="amy-sikhakhane" src="amy-sikhakhane.jpg">
  </div>

  <div>
  <p class="story">
    Sawubona, Hi there, My name is Amanda Sikhakhane and I am the proud owner and founder of UBUSO Handmade Scrubs and Masks.<br>
    UBUSO Handmade Scrubs and Masks is an idea that I got after my own skincare struggles  and the struggle to find all-organic products.<br>
    Our company prides itself in using all organic ingriedients and hand-making all our skincare products to suit your needs.<br>
    We do not only pride ourselves in skincare, but we also pride ourselves in not using harmful chemicals in our products and <br>
    in being cruelty-free through not testing our products on animals and lastly through trying our best to not damage the environment<br>
    by using harmful packaging. At UBUSO Handmade Scrubs and Masks we cater for everyone regardless of race, gender and sexuality.<br>
  </p>
  </div>
  </div>

  <p class="last-p"> Siyabonga, thank you for your continued love and support.We hope to see more of our products be incorporated in <br>
    daily skincare routines.
  </p>
  
</body>
</html>