<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Products and services</title>
  <style>
    .upper-section {
      border: 15px;
      border-bottom: 10px;
      border-color: black;
      background-color: white;
    }



.brand-logo-name {
  display: flex;
  align-items: center;
  }

.brand-logo {
  width: 100px;
      
   }

.brand-name {
  font-weight: bold;
  font-size: 24px;
  }

nav {
 display: flex;
 justify-content: space-evenly;
 margin-top: 0px;
 font-size: 18px;
}

h1 {
  text-align: center;
  font-style: oblique;
}

h2 {
  text-align: center;
  font-style: oblique;

}

.masks {
  display: flex;
  flex-wrap:nowrap;
  justify-content: space-evenly;
}

.clay-mask
.moringa-mask
.tumeric-mask {
  max-width: 100%;
  height: auto;
}

img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.scrubs {
  display: flex;
  justify-content:space-evenly;
}

.cream-toner-serum {
  display: flex;
  justify-content: space-evenly;
}

.cream-toner-serum-images {
  display: flex;
  justify-content: space-evenly;
}






  </style>
</head>

<body>
  <div class="upper-section">
    <div class="brand-logo-name">
        <img class="brand-logo" src="Ubuso-logo.jpg" alt="Ubuso Logo">
        <h1 class="brand-name">UBUSO Handmade Scrubs<br>and Masks</h1>
    </div>

    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="our-story.html">Our Story</a>
        <a class="nav-link" href="services-and-products.html">Products</a>
        <a class="nav-link" href="services.html">Services</a>
    </nav>
  </div>

  <h1>UBUSO Products and Services</h1>

  <h2>Masks</h2>

  <div class="masks">
    <div class="col-sm-4">
      <img class="clay-mask" src="clay mask.jpg">
    </div>
    <div class="col-sm-4">
      <img class="moringa-mask" src="moringa mask.jpg">
    </div>
    <div class="col-sm-4">
      <img class="tumeric-mask" src="Tumeric mask.jpg">
    </div>
  </div>

  <h2>Scrubs</h2>

  <div class="scrubs">
    <div>
      <img src="glow sugar scrub.jpg">
    </div>
    <div>
      <img src="strawberry lipscrub.jpg">
    </div>
    <div>
      <img src="lemon lipscrub.jpg">  
    </div>
    <div>
      <img src="peppermint lipscrub.jpg">
    </div>
  </div>

  <div class="cream-toner-serum">
    <div>
    <h2> Toner </h2>
    <img src="rosewater-facial-toner.jpg">
    <h2>R150</h2>
    </div>
    <div>
      <h2>Serum</h2>
      <img src="facial-serum.jpg">
      <h2>R180</h2>
    </div>
    <div>
      <h2>Cream</h2>
      <img src="glow-cream.jpg">
      <h2>R200</h2>
    </div>


    </div>


  </div>
  
</body>
</html>